//1)
for (let i = 0; i < 11; i++){
	console.log(i);
	console.log("Multiplicação por 5: ", i*5);
}
//2)
const leitor = require('readline-sync')

let num = leitor.questionInt('Ensira um numero a ser multiplicado: ')

for (let i = 0; i < 11; i++) {
    let mult = num * i
    console.log(`${num} x ${i} = ${mult}`);
    
}

//3)
function par(num) {
    let soma = 0
    for (let i = 0; i <= num; i += 2) {
        soma += i
    }
    return soma
}
//4)
console.log(par(50));
function isPrimo(n) {
    for (let i = 2; i < n; i++) {
        if (n % i === 0) {
            return false
        }
        return true
    }
}
function checaPrimo(limite) {
    for (let n = 2; n <= limite; n++) {
        if (isPrimo(n)) { console.log(n); }
    }
}

checaPrimo(100)

//5)
function fatorial(numero) {
    let num = 1;
    for (let i = numero; i > 1; i--) {
        num *= i;
    }
    return num;
}
console.log(fatorial(10));